// Liens

a
  color: $white
  text-decoration: none
  outline: 0

// Styles basiques

body
  background: $white
  font-size: 24px
  font-weight: 300
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1
  max-width: 90%
  text-transform: uppercase
  text-align: center
  display: inline-block
  font-weight: 400
  font-size: 32px
  border:
    top: solid
    bottom: solid
    width: 1px

h2
  font:
    weight: 400
    size: 24px
  text-transform: uppercase


section
  text-align: center
