.section-metiers

  padding-top: 100px

  h1
    font:
      weight: 700

    border:
      top: solid
      bottom: solid
      width: 1px

    text-transform: uppercase
    text-align: center
    margin: auto auto

    max-width: 300px

  .metiers
    max-width: 700px
    margin: 50px auto auto
    display: table
    // +justify-content(space-around)

  .metier-unit
    margin: auto auto 30px auto
    float: left
    width: 230px
    text-transform: uppercase
    // display: inline-block
    +display(flex)
    +align-items(center)
    font:
      size: 20px
    p
      margin: auto 15px
  .metiers-unit2
    margin: auto auto
    width: 240px
    text-transform: uppercase
    // display: inline-block
    +display(flex)
    +align-items(center)
    font:
      size: 20px
    p
      margin: auto 15px


  [class^="icone-"]
    background-color: $black
    border-radius: 50%
    +size(50px)

    svg
      fill: $white
      overflow: visible

.section-RenInt
  margin: 100px 0 0 0
  padding: 100px 0 0 0
  background-color: $silver
  +clearfix

  .RenInt
    max-width: 960px
    margin: 50px auto
    // display: block
    // float: left
    +display(flex)
    +justify-content(space-around)
    +clearfix

    p
      font:
        size: 18px
        weight: 300
      max-width: 45%

    img
      // margin: 0 auto 100px
      max-width: 45%
      height: auto
      box-shadow: 10px 10px 5px $black
