.meubles
  margin: 100px auto
  text-align: center

  p
    width: 90%
    margin: auto

.logo-amb
  margin: 50px auto
  a
    img
      max-width: 80%
      height: 100%

.img-amb
  max-width: 90%
  margin: 50px auto
  img
    max-width: 80%
    height: auto
    margin: 15px 15px

.peinture
  padding: 100px 0
  margin: auto
  text-align: center
  background-color: $silver
  h2
    margin: 50px auto
  p
    width: 80%
    margin: auto
    text-align: center
    margin-bottom: 100px
  img
    max-width: 80%
    height: auto

ul
  list-style-position: inside
  text-align: center

.logo-res
  margin: 50px auto
  // width: 80%
  a
    img
      width: 740px
      max-width: 80%
      height: 100%

.carrelage
  padding: 100px 0
  p
    max-width: 80%
    margin: 50px auto
  img
    max-width: 80%
    height: auto

.logos-carrelage

  a
    text-transform: uppercase
    color: #868082
    font:
      size: 36px
      family: Abel, Arial, Helvetica, sans-serif
    img
      margin: 50px 0
      width: 300px
      height: auto
