footer
  padding-top: 15px
  height: 120px
  background: $black
    //position: relative
  //width: 100%
  //bottom: 0px
  //left: 0px

.mr-info
  font-weight: 300
  font-size: 12px
  color: $white

  p
    margin: 0 0 0 0

  .gauche
    text-transform: uppercase
    float: left
    margin: 20px 0 0 20px
    h4
      margin: 0 0
      font:
        weight: 300
        size: 24px

  .droite
    float: right
    text-align: right
    margin: 30px 20px 0 0

    nav
      text-transform: uppercase
      font-size: 14px
      a
        &:hover
          font-weight: 400

@media screen and (max-width: 810px)
  footer
    height: 60px

  .mr-info
    font-size: 5px

    .gauche
      margin: auto 10px
      h4
        font-size: 10px

    .droite
      margin: 5px 10px
      nav
        font-size: 6px
