header
  height: 213px
  background: $black

.spacing
  height: 115px

.headings
  //max-width: 960px
  +display(flex)
  margin: 0 auto
  padding-top: 25px
  +align-items(center)
  +justify-content(space-around)

  .logo
    +size(300px)
    //background: url(/assets/img/illu_MR.jpg)
    border-radius: 50%
    +order(3)

    svg
      overflow: visible

      .st3
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif
        font-size: 21.17px
        font-weight: 700

      .st5
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif
        font-size: 11.4px
        font-weight: 400

      .st7
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif
        font-size: 12.21px
        font-weight: 400

  [class^="lien-"]
    color: $white
    font:
      size: 24px
      weight: 300
    text-transform: uppercase
    padding-top: 30px
    a:hover
      color: rgba(255,255,255,0.5)

    &.lien-accueil
      +order(1)
    &.lien-activites
      +order(2)
    &.lien-gallerie
      +order(4)
    &.lien-contact
      +order(5)

@media screen and (max-width: 960px)
  header
    height: 400px

  .spacing
    height: 0px

  .headings
    display: block
    text-align: center

    div
      display: inline-block

    .logo
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto

    [class^="lien-"]
      margin: auto 20px
      font-size: 24px

@media screen and (max-width: 800px)
  header
    height: 490px

  div
    [class^="lien-"]
      margin: 0 auto
      a
        font-size: 14px
