.presentation
  text-align: center
  h1
    margin: 100px auto

.texte-pres
  max-width: 85%
  padding: 0 15px
  margin: auto auto 100px
  font:
    weight: 300
    // size: 20px
  text-align: center
  // border:
    top: solid
    bottom: solid
    width: 1px

.img-accueil
  display: block
  margin: 0 auto 100px
  max-width: 90%
  height: auto
  box-shadow: 10px 10px 5px $black

.outils
  padding: 100px 0
  background-color: $silver

.img-winner
  margin: 50px auto
  img
    max-width: 80%
    height: auto
    margin: 50px 30px
  p
    max-width: 80%
    margin: auto
