.clage
  padding: 100px 0
  div
    margin: 50px auto
    a
      img
        width: 600px
        max-width: 80%
        height: auto
  p
    margin: 50px auto
    max-width: 80%
  ul
    text-align: left
    margin: auto 700px
    margin-right: 50px

.img-clage
  margin: 50px auto
  max-width: 80%
  img
    margin: 15px 30px
    max-width: 80%
    height: auto


.grohe
  padding: 100px 0
  background-color: $silver
  div
    margin: 50px auto
    a
      img
        width: 400px
        max-width: 80%
        height: auto
  p
    margin: 100px auto
    max-width: 80%
  img
    max-width: 80%
    height: auto

.blum
  padding: 100px 0
  div
    margin: 50px auto
    a
      img
        width: 400px
        max-width: 80%
        height: auto
  p
    margin: 50px auto
    max-width: 80%

.img-blum11
  // max-width: 80%
  img
    height: auto
    max-width: 80%
  // img
    width: 80%
    height: auto
    margin: 50px auto

.porte
  padding: 100px 0
  background-color: $silver
  div
    margin-bottom: 50px
  p
    max-width: 80%
    margin: 50px auto
