.sdb
  margin: 100px auto

  .txtsdb
    text-align: center
    width: 90%
    margin: auto
    margin-top: 50px

.kinedo
  padding: 100px 0 100px 0
  width: 100%
  background-color: $silver
  p
    max-width: 80%

  .frame
    margin: auto
    max-width: 80%
    border: double

  .av-ap
    margin: auto
    height: auto
    max-width: 75%

  .img-serenite
    margin: 50px auto
    max-width: 80%
    +justify-content(space-around)
    height: 100%
    [class^="sere-"]
      margin: 15px 15px
      max-width: 80%
      height: auto

.logo-kinedo
  max-width: 90%
  height: 100%

.smo
  margin: 100px auto

  h2
    margin: 50px auto

.text-smo
  margin: auto
  width: 80%

  img
    margin: 25px auto
    max-width: 90%
    height: auto

.img-smo
  margin: 50px auto
  max-width: 80%

  img
    margin: 15px 15px
    max-width: 80%
    height: auto
    +justify-content(space-around)

.kerdi
  padding: 100px 0
  background-color: $silver
  p
    max-width: 80%
    margin: 50px auto
  img
    max-width: 80%
    height: auto
