// Couleurs - source : http://clrs.cc/
//-------------------------------------

// Froides
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$olive: #3D9970
$green: #2ECC40
$lime:  #01FF70

// Chaudes
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$maroon:  #85144B
$fuchsia: #F012BE
$purple:  #B10DC9

// Niveaux de gris
$black:   #111111
$gray:    #AAAAAA
$silver:  #DDDDDD
$white:   #FFFFFF
